<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Error 404</title>
        <style type="text/css">
            body
            {
                padding: 0;
                margin: 0;
                text-align: center;
                font-family: 'ariel';
                position: absolute;
                top: 50%;
                Left: 50%;
                transform: translateX(-50%) TRANSLATEY(-50%);
                background: #B0C4DE;
            }
            h1
            {
                font-size: 5em;
                margin:0;
                padding:0;
                text-align: center;
                font-family: 'ariel';
                position: absolute;
                top: 50%;
                Left: 50%;
                transform: translateX(-50%) TRANSLATEY(-105%);

            }

            form:hover
            {
                background:  #a3c2c2;
            }
        </style>
    </head>
    <body>
            <h1>ERROR 404</h1>
            <h2> Page not found </h2>
            <form action="https://github.com/sahandset/CSCI-3308---Software-Project-103-2-">
                <input type="submit" value="Back to Homepage" />
            </form>
    </body>
</html>
