<!DOCTYPE html>
<html lang="en">
  <style>
  html{
    background-color: skyblue; 
    background-size: cover;
  }
    .a {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .container1 {
      position: absolute;
      top: 0%;
      left: 0%;
      padding: 8px;
    }
    .button{
      background-color: #F2D3CC; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
  <body>
    <div class="a">
      <h1 >
        These are our terms: like our product plz.
      </h1>
    </div>
    <div class="container1">
      <a href="accountCreation.html" class="btn btn-info" role="button"><button class="button"> Back to Signup Page</button></a>
    </div>

  </body>
</html>
